*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid green; */
}
/* #CEC5CA */
@keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

body{
   display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: rgb(230, 103, 188);
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate; */
    /* height: 100%; */
    background: linear-gradient(90deg, rgb(226, 139, 247) 0%, #E85AA6 100%);
}



.container{
    display: grid;
    grid-template-columns: repeat(4, 100px);;
    grid-template-areas: 
    'header header header header'
    'itemAC itemAC itemDEL itemDiv'
    'item1 item2 item3 itemMulti'
    'item4 item5 item6 itemAdd'
    'item7 item8 item9 itemAbs'
    'itemDot item0 itemEqual itemEqual';

    width: 400px;
   
   
}

.item{
   height: 100px;
   background-color: #F8DCF3;
   font-size: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: Arial, Helvetica, sans-serif;
   border: 1px solid white;
}

.item:hover{
   background-color: rgb(253, 241, 250);
}


#header{
   grid-area: header;
   background-color: rgb(57, 29, 52);
   height: 120px;
   color: white;
   font-size: 32px;
   display: flex;
   flex-flow: column;
   justify-content: flex-end;

}

p{
    /* flex-wrap: wrap; */
    text-align: right;
}


#item-AC{
   grid-area: itemAC;
}

#item-DEL{
   grid-area: itemDEL;
}

#item-div{
   grid-area: itemDiv;
}

#item-1{
   grid-area: item1;
}

#item-2{
   grid-area: item2;
}

#item-3{
   grid-area: item3;
}

#item-multi{
   grid-area: itemMulti;
}

#item-4{
   grid-area: item4;
}

#item-5{
   grid-area: item5;
}

#item-6{
   grid-area: item6;
}


#item-add{
    grid-area: itemAdd;
 }
 
#item-7{
   grid-area: item7;
}

#item-8{
   grid-area: item8;
}

#item-9{
   grid-area: item9;
}

#item-abs{
   grid-area: itemAbs;
}

#item-dot{
   grid-area: itemDot;
}

#item-0{
   grid-area: item0;
}

#item-equal{
   grid-area: itemEqual;
}